ACCESS_TOKEN_SECRET=nd898b&^*hbajdabjl92*^6r6$^723jknrj7328urb2&^@^gy61
REFRESH_TOKEN_SECRET=hdj8smk^&7gujsvdyfa67gdsfhkshfkhfku8&*ujbdjaygbkankdnoss789nknkd
NODE_ENV=development
SUPABASE_URL=https://lacqvbjitximhqblbqyu.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxhY3F2YmppdHhpbWhxYmxicXl1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk3NzU0NjgsImV4cCI6MjA2NTM1MTQ2OH0.bIkyl7zlg40s09ftN-4fHIKdRflzs1nmbpSUH_JJgfA
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxhY3F2YmppdHhpbWhxYmxicXl1Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0OTc3NTQ2OCwiZXhwIjoyMDY1MzUxNDY4fQ.Pcp5xxUv64nJBkh-Jd9gkVqG8Mhe9ZPzvZZ-jAJN4sI
FRONTEND_URL=http://localhost:9000